# grpc_graphql_hw

./: .gitignore  docker-compose.yml
src/: Otus.Teaching.PromoCodeFactory.sln
src/Otus.Teaching.PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/PromoCodeManagement/: CustomerPreference.cs  PartnerPromoCodeLimit.cs  PromoCode.cs
src/Otus.Teaching.PromoCodeFactory.Core/Exceptions/: CustomerNotFoundException.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: DataContext.cs  Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/GraphQl/Core/: Payload.cs  UserError.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/GraphQl/Extensions/: ObjectFieldDescriptorExtensions.cs  UseDataContextAttribute.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/GraphQl/Models/Customer/: AddCustomerInput.cs  CustomerMutations.cs  CustomerPayload.cs  DeleteCustomerInput.cs  DeleteCustomerPayload.cs  EditCustomerInput.cs  EditCustomerPayload.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/GraphQl/Queries/: CustomerQueries.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20210523122639_Initial.Designer.cs  20210523122639_Initial.cs  DataContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs
src/Otus.Teaching.PromoCodeFactory.GraphQL/: Otus.Teaching.PromoCodeFactory.GraphQL.csproj  Otus.Teaching.PromoCodeFactory.GraphQL.http  Program.cs  appsettings.json
src/Otus.Teaching.PromoCodeFactory.GraphQL/Common/: DbInitializer.cs  Payload.cs  UserError.cs
src/Otus.Teaching.PromoCodeFactory.GraphQL/Customers/: AddCustomerInput.cs  AddCustomerPayload.cs  ChangeCustomerEmailInput.cs  ChangeCustomerEmailPayload.cs  CustomerMutations.cs  CustomerNode.cs  CustomerQueries.cs  CustomerSubsciptions.cs
src/Otus.Teaching.PromoCodeFactory.GraphQL/DataLoaders/: CustomerByIdDataLoader.cs  PreferenceByCustomerIdDataLoader.cs
src/Otus.Teaching.PromoCodeFactory.GraphQL/Extensions/: UseDataContextAttribute.cs
src/Otus.Teaching.PromoCodeFactory.GraphQL/Properties/: launchSettings.json
src/Otus.Teaching.PromoCodeFactory.Grpc.Client/: Otus.Teaching.PromoCodeFactory.Grpc.Client.csproj  Program.cs
src/Otus.Teaching.PromoCodeFactory.Grpc.Server/: Otus.Teaching.PromoCodeFactory.Grpc.Server.csproj  Program.cs  PromoCodeFactoryDb.sqlite  Startup.cs
src/Otus.Teaching.PromoCodeFactory.Grpc.Server/Extensions/: CustomerRequestsExtension.cs
src/Otus.Teaching.PromoCodeFactory.Grpc.Server/Properties/: launchSettings.json
src/Otus.Teaching.PromoCodeFactory.Grpc.Server/Protos/: customer.proto
src/Otus.Teaching.PromoCodeFactory.Grpc.Server/Services/: CustomerService.cs
src/Otus.Teaching.PromoCodeFactory.IntegrationTests/: Otus.Teaching.PromoCodeFactory.IntegrationTests.csproj
src/Otus.Teaching.PromoCodeFactory.IntegrationTests/Properties/: launchSettings.json
src/Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  PromoCodesHub.cs  Startup.cs  UserIdProvider.cs  appsettings.json
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  PartnersController.cs  PromocodesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/ErrorFilters/: CustomerNotFoundExceptionFilter.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: SetPartnerPromoCodeLimitRequest.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Protos/: customer.v1.proto
src/Otus.Teaching.PromoCodeFactory.WebHost/RootTypes/: Query.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Services/: CustomerEnumerableExtensions.cs  CustomerReply.cs  CustomerService.cs  GreeterService.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Types/: CustomerPreferenceType.cs  CustomerType.cs  CustomersQueries.cs  Mutation.cs  PreferenceType.cs  PreferencesQueries.cs  Query.cs  QueryType.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/clients/customer/: package-lock.json  package.json
src/Otus.Teaching.PromoCodeFactory.WebHost/clients/customer/src/: App.tsx
src/Otus.Teaching.PromoCodeFactory.WebHost/clients/partner/: package-lock.json  package.json
src/Otus.Teaching.PromoCodeFactory.WebHost/clients/partner/components/: Partner.tsx
src/Otus.Teaching.PromoCodeFactory.WebHost/clients/partner/src/: App.tsx
src/Otus.Teaching.PromoCodeFactory.gRPC/: Otus.Teaching.PromoCodeFactory.gRPC.csproj  Program.cs  appsettings.json
src/Otus.Teaching.PromoCodeFactory.gRPC/Mappers/: CustomerMapper.cs
src/Otus.Teaching.PromoCodeFactory.gRPC/Properties/: launchSettings.json
src/Otus.Teaching.PromoCodeFactory.gRPC/Protos/: customer.proto
src/Otus.Teaching.PromoCodeFactory.gRPC/Services/: CustomerService.cs
